CONVEX_DEPLOY_KEY=project:mailtoarush-gmail-com:my-project-chef-59930|eyJ2MiI6IjIyY2JhODY4NTM4OTQ4NWViYWZhMTE2MmE0NjBmNzE2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dependable-curlew-399

VITE_CONVEX_URL=https://dependable-curlew-399.convex.cloud
